<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Em-0L-2mH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creando Usuarios-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserViewController" customModule="semana4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1za-PB-CXN">
                                <rect key="frame" x="20" y="111" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uz-Lq-08h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-IY-ZbT">
                                <rect key="frame" x="20" y="186" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zAn-et-hAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-QJ-JA5">
                                <rect key="frame" x="20" y="261" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5QK-ju-b3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Celular" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-TA-aU9">
                                <rect key="frame" x="20" y="336" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FM7-P0-ZZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-Pv-xpd">
                                <rect key="frame" x="20" y="411" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZO8-7M-2Nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-Ug-nlZ">
                                <rect key="frame" x="20" y="486" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Crear"/>
                                <connections>
                                    <action selector="onTapUserCreate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gwc-Y4-Oo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKX-At-1uL">
                                <rect key="frame" x="20" y="546" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Listar"/>
                                <connections>
                                    <action selector="onTapUserList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Huq-Uh-feK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gXz-Ug-nlZ" secondAttribute="trailing" constant="20" id="6iu-uX-mFy"/>
                            <constraint firstItem="jS3-IY-ZbT" firstAttribute="top" secondItem="1za-PB-CXN" secondAttribute="bottom" constant="25" id="744-5A-ftg"/>
                            <constraint firstItem="UKX-At-1uL" firstAttribute="top" secondItem="gXz-Ug-nlZ" secondAttribute="bottom" constant="25" id="9dh-Io-SG0"/>
                            <constraint firstItem="jS3-IY-ZbT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A1h-2u-8am"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1za-PB-CXN" secondAttribute="trailing" constant="20" id="BBM-qI-cAA"/>
                            <constraint firstItem="AT8-TA-aU9" firstAttribute="top" secondItem="ROc-QJ-JA5" secondAttribute="bottom" constant="25" id="Bzy-fr-XnG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UKX-At-1uL" secondAttribute="trailing" constant="20" id="Cn2-hV-2gc"/>
                            <constraint firstItem="1za-PB-CXN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="JKw-7G-j3l"/>
                            <constraint firstItem="Iwd-Pv-xpd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MbD-hE-auI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AT8-TA-aU9" secondAttribute="trailing" constant="20" id="OZP-IC-h17"/>
                            <constraint firstItem="1za-PB-CXN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PVC-tu-7yI"/>
                            <constraint firstItem="ROc-QJ-JA5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="R7M-qb-eQh"/>
                            <constraint firstItem="AT8-TA-aU9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="guY-yD-16M"/>
                            <constraint firstItem="gXz-Ug-nlZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hQj-9A-lMb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jS3-IY-ZbT" secondAttribute="trailing" constant="20" id="hxb-PJ-z1C"/>
                            <constraint firstItem="ROc-QJ-JA5" firstAttribute="top" secondItem="jS3-IY-ZbT" secondAttribute="bottom" constant="25" id="lYJ-oh-Lhf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ROc-QJ-JA5" secondAttribute="trailing" constant="20" id="rnr-P5-CAY"/>
                            <constraint firstItem="gXz-Ug-nlZ" firstAttribute="top" secondItem="Iwd-Pv-xpd" secondAttribute="bottom" constant="25" id="slE-k1-QLP"/>
                            <constraint firstItem="UKX-At-1uL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t3g-ZS-ZbI"/>
                            <constraint firstItem="Iwd-Pv-xpd" firstAttribute="top" secondItem="AT8-TA-aU9" secondAttribute="bottom" constant="25" id="wnN-66-iO7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iwd-Pv-xpd" secondAttribute="trailing" constant="20" id="ykd-02-RqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Creando Usuarios" id="d1p-b8-jme"/>
                    <connections>
                        <outlet property="address" destination="Iwd-Pv-xpd" id="Psb-I0-44R"/>
                        <outlet property="birthday" destination="ROc-QJ-JA5" id="SAQ-8M-qba"/>
                        <outlet property="lastname" destination="jS3-IY-ZbT" id="v6r-Hs-kjZ"/>
                        <outlet property="phonenumber" destination="AT8-TA-aU9" id="w0t-6t-UUa"/>
                        <outlet property="txtName" destination="1za-PB-CXN" id="cmi-Qd-VBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMY-Xt-HJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Em-0L-2mH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPk-9g-poR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="M1G-hm-JKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-WU-aRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
